// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 

  //console.log(userInput);
var A=userInput[0];
var B=userInput[1];
var C=userInput[2];
if(A>B && A>C)
{
    console.log(A)
}
else if(B>A && B>C)
{
    console.log(B)
}
else if(C>A && C>A)
{
    console.log(C)
}
  //end-here
});