// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 

//  console.log(userInput);
var data=userInput[0].split(" ");
var X,X1,a,b,c;
a=parseFloat(data[0]);
b=parseFloat(data[1]);
c=parseFloat(data[2]);
X=(-1 * b + Math.sqrt(Math.pow(b,2) - (4*a*c))) / (2*a);
X1=(-1 * b - Math.sqrt(Math.pow(b,2) - (4*a*c))) / (2*a);
console.log(( X.toFixed(2)) );
console.log(( X1.toFixed(2)));
  //end-here
});



