// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 

  //console.log(userInput);
var a=parseInt(userInput[0]);
var n1=31,n2=30,n3=28;
if(a==1 || a==3 || a==5 || a==7 || a==8 || a==10 || a==12)
{
    console.log(n1);
}
else if(a==4 || a==6 || a==9 ||a==9)
{
    console.log(n2);
}
else if(a==2)
{
    console.log(n3);
}
else
{
    console.log("Error");
}
  //end-here
});