// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
var N=userInput[0].split(" ").map(String)
var S=userInput[1]
var count=0
for(var i=0;i<N.length;i++)
{
    if(N[i]==S)
    {
        
        count++
       console.log(count)
       break;
    }
}
if(N[i]==S)
{
    
}
 else
    {
        console.log("-1")
    }


//  console.log(userInput);

  //end-here
});

