// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
var n=userInput[0]
var rem= n.replace(/[AEIOUaeiou]/gi,"")
//var rem=n.reverse()
var c=""
//console.log(rem)
for(var i=rem.length-1;i>=0;i--){
    c=c+rem[i]
}
if(c!=="")
{
console.log(c)
}
else if(c=="")
{
console.log("-1")
 }// console.log(userInput);

  //end-here
});

