// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
var N=userInput[0]
var arr =userInput[1].split(" ").map(Number)
for(var i=0;i<arr.length;i++)
{
    if(arr[i]%2==0)
    {
        
        break;
    }
}
if(i<arr.length)
{
    console.log("1")
}
else
{
    console.log("-1")
}
  //console.log(userInput);

  //end-here

    
});