// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
var data =userInput[0].split(" ")
var N=parseInt(data[0])
var K=parseInt(data[1])
var m=userInput[1]
var m1=userInput[2]
var m2=userInput[3]
var m3=userInput[4]
 var m4=userInput[5]
if(m==m4 ||m2==m4 &&m3==m4)
{
    console.log("yes")
}
else
{
    console.log("no")
}

 // console.log(userInput);

  //end-here
});
});