// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 

  //console.log(userInput);
var data=userInput[0].split(" ");
var a=parseInt(data[0])
var b=parseInt(data[1]);
var c=parseInt(data[2]);
var d=parseInt(data[3]);
var e=parseInt(data[4]);
var f=parseInt(data[5]);
var g=parseInt(data[6]);
var h=parseInt(data[7]);
var i=parseInt(data[8]);
var j=parseInt(data[9]);


console.log(Math.min(a,b,c,d,e,f,g,h,i,j));
  //end-here
});