// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 

  //console.log(userInput);
var n=userInput[0];
var sum=0;
if(n <= 100000)
{
    for(var i=1;i<=n;i++)
    {
        sum+=i;
       
        
    }
    console.log(sum);
}
  //end-here
});