// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 

  //console.log(userInput);
var data =userInput[0].split(" ");
var L=parseFloat(data[0]);
//var B=parseFloat(data[1]);

//console.log(Math.round(L*100)/100);
console.log(Math.ceil(L));
  //end-here
});


