// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 

  //console.log(userInput);

var flag=true;
var n=userInput[0]
for(var i=2;i<=n/2;i++)
{
    if(n%i===0)
    {
         flag=false;
        console.log("no");
        break;
        
    }
}
if(flag===true)
{
    console.log("yes");

    return 0;
}
  //end-here
});