// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 

  //console.log(userInput);
var data=userInput[0].split(" ");
var A=parseInt(data[0]);
var B=parseInt(data[1]);
var C=parseInt(data[2]);
if(A,B,C<= 100000)
{
    if(A==B || B==C || C==A)
    {
        console.log("no");
        
    }
    else
    {
        console.log("yes");
    }
}
  //end-here
});