// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 

  //console.log(userInput);
var N=userInput[0]
function vowel(N){
for(var i=0;i<=N.length;i++)
{
    if( N[i]=="a"||N[i]=="e"||N[i]=="i"||N[i]=="o"||N[i]=="u"||N[i]=="A"||
    N[i]=="E"||N[i]=="O"||N[i]=="U")
    {
        return "yes"
    }
    else
    {
        return "no"
    }
}}
console.log(vowel(N))
  //end-here
});