// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 

  //console.log(userInput);
var N=userInput[0]


        if(N=='monday'|| N=='tuesday'||N=='wednesday'||N=='thursday'||N=='friday')
        {
           console.log("no")
        }
        else
        {
            console.log("yes")
        }
       
    
console.log(bin(N))
  //end-here
});