// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 

  //console.log(userInput);
var data=userInput[0].split(" ");

var N=parseInt(data[0]);
var M=parseInt(data[1]);
if(N==M)
{
    console.log("yes");
}
else
{
    console.log("no")
}
  //end-here
});