// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
var S=userInput[0].split(" ").map(String)
//console.log(S)
rev=""

for(var i=S.length-1;i>=0;i--)
{
    rev=rev+S[i]+" "
   
}
console.log(rev.trim());



//  console.log(userInput);

  //end-here
});


